language: python
matrix:
  include:
    - python: 3.7
      name: linting
      dist: xenial
      install:
        - pip install readme_renderer black
      script:
        - black --check .
        - python setup.py check -r -s
    - python: 3.7
      dist: xenial
    - python: 3.6
    - python: 3.5
    - python: 3.4
    - python: 2.7

install:
  - pip install pytest

script:
  - pip install -e .
  - py.test test.py
